# Objects

1. RESTFUL API:
- GET Categories and Tasks
- POST Categories and Tasks
- PUT Categories and Tasks
- DELETE Categories and Tasks

2. Relationship Tables

Tasks    
PK TaskID
FK CategoryName
Name
Description

Categories
PK CategoryName
Name

